<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cd7-jL-tgx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH5-YF-lNE">
                                        <rect key="frame" x="120.5" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="qGL-gM-KKd"/>
                                            <constraint firstAttribute="height" constant="30" id="vYZ-Ar-KH5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mf-Eu-ibj">
                                        <rect key="frame" x="341.5" y="31" width="25.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="WmV-aY-Dgi"/>
                                            <constraint firstAttribute="height" constant="26" id="cBR-ZH-urE"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wlh-UC-sGg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2XJ-p7-R7S"/>
                                    <constraint firstAttribute="bottom" secondItem="7mf-Eu-ibj" secondAttribute="bottom" constant="8" id="4b6-w0-6xp"/>
                                    <constraint firstItem="NH5-YF-lNE" firstAttribute="centerX" secondItem="cd7-jL-tgx" secondAttribute="centerX" id="OVj-du-ROT"/>
                                    <constraint firstAttribute="trailing" secondItem="7mf-Eu-ibj" secondAttribute="trailing" constant="8" id="WcX-uu-m6X"/>
                                    <constraint firstAttribute="bottom" secondItem="NH5-YF-lNE" secondAttribute="bottom" constant="8" id="Wd2-D7-vj7"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="oiL-E1-L0N">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dy7-H3-ugu"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="gzV-ye-dqS">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iey-85-s3Q">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zS8-kX-ddB">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="ROC-9r-cjL" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="2Jo-FG-lUe">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="oc5-ug-8G7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNP-ls-Doy">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HNP-ls-Doy" firstAttribute="top" secondItem="2Jo-FG-lUe" secondAttribute="bottom" id="D9f-Oy-5te"/>
                                            <constraint firstItem="2Jo-FG-lUe" firstAttribute="leading" secondItem="ROC-9r-cjL" secondAttribute="leading" id="DOZ-Lp-CN4"/>
                                            <constraint firstAttribute="bottom" secondItem="HNP-ls-Doy" secondAttribute="bottom" id="Jth-HF-dOp"/>
                                            <constraint firstItem="HNP-ls-Doy" firstAttribute="leading" secondItem="ROC-9r-cjL" secondAttribute="leading" id="Ke0-Tq-VZk"/>
                                            <constraint firstItem="2Jo-FG-lUe" firstAttribute="top" secondItem="ROC-9r-cjL" secondAttribute="top" id="LsX-vb-hvK"/>
                                            <constraint firstAttribute="trailing" secondItem="2Jo-FG-lUe" secondAttribute="trailing" id="bDg-jm-zxT"/>
                                            <constraint firstAttribute="trailing" secondItem="HNP-ls-Doy" secondAttribute="trailing" id="y2W-DJ-RAR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="HNP-ls-Doy" id="90p-kL-3m2"/>
                                            <outlet property="thumbImg" destination="2Jo-FG-lUe" id="lRT-FW-weh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iey-85-s3Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Br3-Yy-4Pv"/>
                            <constraint firstAttribute="trailing" secondItem="iey-85-s3Q" secondAttribute="trailing" constant="20" id="Mlz-5k-fHO"/>
                            <constraint firstItem="iey-85-s3Q" firstAttribute="top" secondItem="oiL-E1-L0N" secondAttribute="bottom" constant="20" id="NCx-sg-yrr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gzV-ye-dqS" secondAttribute="bottom" id="SGT-ly-9vY"/>
                            <constraint firstItem="cd7-jL-tgx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UA3-tG-Hf7"/>
                            <constraint firstItem="gzV-ye-dqS" firstAttribute="top" secondItem="oiL-E1-L0N" secondAttribute="bottom" id="UYu-sL-fOW"/>
                            <constraint firstAttribute="trailing" secondItem="cd7-jL-tgx" secondAttribute="trailing" id="eRd-NQ-ylY"/>
                            <constraint firstItem="cd7-jL-tgx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="edG-Sm-bDy"/>
                            <constraint firstAttribute="trailing" secondItem="oiL-E1-L0N" secondAttribute="trailing" id="jf0-J8-MgM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iey-85-s3Q" secondAttribute="bottom" constant="20" id="ksm-pf-Yrx"/>
                            <constraint firstAttribute="trailing" secondItem="gzV-ye-dqS" secondAttribute="trailing" id="lp8-hf-f7t"/>
                            <constraint firstItem="gzV-ye-dqS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qTw-vB-uSs"/>
                            <constraint firstItem="oiL-E1-L0N" firstAttribute="top" secondItem="cd7-jL-tgx" secondAttribute="bottom" id="wwK-be-sdc"/>
                            <constraint firstItem="oiL-E1-L0N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zG1-vR-ELn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="iey-85-s3Q" id="nT5-gF-e6A"/>
                        <outlet property="searchBar" destination="oiL-E1-L0N" id="Rno-b8-Koq"/>
                        <segue destination="fEI-Dn-vaU" kind="show" identifier="PokemonDetailVC" id="19a-3n-jZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="130"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="0S5-YN-aa6">
            <objects>
                <viewController id="fEI-Dn-vaU" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MM1-AF-ABl"/>
                        <viewControllerLayoutGuide type="bottom" id="OpX-As-o59"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9BZ-6C-SQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sn-5G-gTh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqG-xw-VLk">
                                        <rect key="frame" x="88" y="33.5" width="200" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="TDU-qd-bLN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0B-VY-q1W">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="GKc-0I-OoK"/>
                                            <constraint firstAttribute="width" constant="35" id="t7T-kU-oq3"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="fEI-Dn-vaU" eventType="touchUpInside" id="ChA-yh-MRM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MqG-xw-VLk" secondAttribute="bottom" constant="8" id="BhE-4h-phw"/>
                                    <constraint firstAttribute="height" constant="65" id="LVz-uZ-oO4"/>
                                    <constraint firstItem="h0B-VY-q1W" firstAttribute="leading" secondItem="3sn-5G-gTh" secondAttribute="leading" constant="8" id="Q8K-80-EQG"/>
                                    <constraint firstAttribute="bottom" secondItem="h0B-VY-q1W" secondAttribute="bottom" constant="8" id="jMy-BQ-Sqb"/>
                                    <constraint firstItem="MqG-xw-VLk" firstAttribute="centerX" secondItem="3sn-5G-gTh" secondAttribute="centerX" id="jdy-Jq-c11"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XqK-qb-Hu9">
                                <rect key="frame" x="16" y="73" width="343" height="269.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="co0-BP-0rQ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="160"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o1K-AF-3AH">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sIJ-Cb-jgE"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="0.93333333330000001" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s28-rA-y7o">
                                                <rect key="frame" x="0.0" y="40" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="qYg-wT-Q33">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="nMh-38-qrw"/>
                                                            <constraint firstAttribute="width" constant="120" id="raN-vm-fWN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s9A-Lq-oZK">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="o1K-AF-3AH" secondAttribute="trailing" id="MA2-vc-6ik"/>
                                            <constraint firstItem="s28-rA-y7o" firstAttribute="leading" secondItem="co0-BP-0rQ" secondAttribute="leading" id="WlK-Xi-iea"/>
                                            <constraint firstItem="o1K-AF-3AH" firstAttribute="leading" secondItem="co0-BP-0rQ" secondAttribute="leading" id="kS4-pw-jOP"/>
                                            <constraint firstAttribute="trailing" secondItem="s28-rA-y7o" secondAttribute="trailing" id="yZh-W2-eRg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wYb-pl-viF">
                                        <rect key="frame" x="0.0" y="180" width="343" height="89.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="j5v-he-03L">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="23.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mfx-v6-LOY">
                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="23.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ral-cd-4zy">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                <color key="textColor" red="0.93333333330000001" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thp-AB-daZ">
                                                                <rect key="frame" x="52.5" y="0.0" width="95.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1o0-Lp-cIs">
                                                        <rect key="frame" x="243.5" y="0.0" width="99.5" height="23.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKa-ST-osz">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                <color key="textColor" red="0.93333333330000001" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb5-Vo-MPP">
                                                                <rect key="frame" x="81.5" y="0.0" width="18" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Rg-sz-ir9">
                                                <rect key="frame" x="0.0" y="38.5" width="343" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="t2T-yM-vEk">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Orp-ur-NKX">
                                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22j-Av-FFi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                                        <color key="textColor" red="0.93333333330000001" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smf-VZ-DKt">
                                                                        <rect key="frame" x="60.5" y="0.0" width="16" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lTt-Wc-Ic6">
                                                                <rect key="frame" x="242" y="0.0" width="101" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8J-uS-Zp9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                                        <color key="textColor" red="0.93333333330000001" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKb-kJ-P9p">
                                                                        <rect key="frame" x="93" y="0.0" width="8" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Xw6-Oe-9li">
                                                        <rect key="frame" x="0.0" y="30.5" width="343" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nLx-Sm-OE1">
                                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5J-tH-HKi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                                        <color key="textColor" red="0.93333333330000001" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h6-cp-hff">
                                                                        <rect key="frame" x="63" y="0.0" width="23.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XUh-Sl-E9A">
                                                                <rect key="frame" x="231.5" y="0.0" width="111.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVy-ga-JD5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                                        <color key="textColor" red="0.93333333330000001" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukL-LP-8ND">
                                                                        <rect key="frame" x="95.5" y="0.0" width="16" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Xw6-Oe-9li" secondAttribute="trailing" id="IdS-Ly-ngk"/>
                                                    <constraint firstItem="Xw6-Oe-9li" firstAttribute="leading" secondItem="6Rg-sz-ir9" secondAttribute="leading" id="eiZ-TO-HVN"/>
                                                    <constraint firstAttribute="trailing" secondItem="t2T-yM-vEk" secondAttribute="trailing" id="hOM-8C-qDR"/>
                                                    <constraint firstItem="t2T-yM-vEk" firstAttribute="leading" secondItem="6Rg-sz-ir9" secondAttribute="leading" id="tjk-1O-Xad"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6Rg-sz-ir9" secondAttribute="trailing" id="8nl-yu-PiW"/>
                                            <constraint firstItem="j5v-he-03L" firstAttribute="leading" secondItem="wYb-pl-viF" secondAttribute="leading" id="VLN-WY-l1I"/>
                                            <constraint firstItem="6Rg-sz-ir9" firstAttribute="leading" secondItem="wYb-pl-viF" secondAttribute="leading" id="efe-0b-mdK"/>
                                            <constraint firstAttribute="trailing" secondItem="j5v-he-03L" secondAttribute="trailing" id="sPr-Rk-d1h"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbV-EV-rGs">
                                <rect key="frame" x="0.0" y="489" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution Venasaur Lvl 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPI-mV-de0">
                                        <rect key="frame" x="0.0" y="4" width="375" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SPI-mV-de0" firstAttribute="centerY" secondItem="qbV-EV-rGs" secondAttribute="centerY" id="1sL-08-40V"/>
                                    <constraint firstAttribute="trailing" secondItem="SPI-mV-de0" secondAttribute="trailing" id="EML-wp-MpU"/>
                                    <constraint firstItem="SPI-mV-de0" firstAttribute="leading" secondItem="qbV-EV-rGs" secondAttribute="leading" id="Usz-El-OR8"/>
                                    <constraint firstAttribute="height" constant="30" id="txx-bv-btY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="29U-wn-0k9">
                                <rect key="frame" x="52.5" y="539" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="KUG-aM-qxL">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="Trt-rj-bZl">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qbV-EV-rGs" secondAttribute="trailing" id="0Ma-OP-KUH"/>
                            <constraint firstAttribute="trailing" secondItem="3sn-5G-gTh" secondAttribute="trailing" id="3uE-QB-8mO"/>
                            <constraint firstItem="XqK-qb-Hu9" firstAttribute="top" secondItem="3sn-5G-gTh" secondAttribute="bottom" constant="8" id="9Yf-3H-IzW"/>
                            <constraint firstItem="3sn-5G-gTh" firstAttribute="top" secondItem="9BZ-6C-SQO" secondAttribute="top" id="ESv-13-1em"/>
                            <constraint firstItem="OpX-As-o59" firstAttribute="top" secondItem="29U-wn-0k9" secondAttribute="bottom" constant="8" id="Pcs-s7-H64"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XqK-qb-Hu9" secondAttribute="trailing" id="RIU-nt-z9r"/>
                            <constraint firstItem="29U-wn-0k9" firstAttribute="centerX" secondItem="9BZ-6C-SQO" secondAttribute="centerX" id="W0Y-UF-Ndt"/>
                            <constraint firstItem="XqK-qb-Hu9" firstAttribute="leading" secondItem="9BZ-6C-SQO" secondAttribute="leadingMargin" id="gz1-QS-S4W"/>
                            <constraint firstItem="29U-wn-0k9" firstAttribute="top" secondItem="qbV-EV-rGs" secondAttribute="bottom" constant="20" id="l6z-YA-1bJ"/>
                            <constraint firstItem="3sn-5G-gTh" firstAttribute="leading" secondItem="9BZ-6C-SQO" secondAttribute="leading" id="z0U-Uj-YEb"/>
                            <constraint firstItem="qbV-EV-rGs" firstAttribute="leading" secondItem="9BZ-6C-SQO" secondAttribute="leading" id="zeK-Lz-HVa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="ukL-LP-8ND" id="Ptd-FQ-zgg"/>
                        <outlet property="currentEvoImg" destination="KUG-aM-qxL" id="Lzc-hW-JgI"/>
                        <outlet property="defenceLbl" destination="Sb5-Vo-MPP" id="ax6-qH-sPW"/>
                        <outlet property="descriptionLbl" destination="s9A-Lq-oZK" id="b0k-03-4BY"/>
                        <outlet property="evoLbl" destination="SPI-mV-de0" id="HPM-TQ-ClG"/>
                        <outlet property="heightLbl" destination="Smf-VZ-DKt" id="FN1-yR-dxp"/>
                        <outlet property="mainImg" destination="qYg-wT-Q33" id="mhy-fv-fku"/>
                        <outlet property="nameLbl" destination="MqG-xw-VLk" id="hS9-f7-zIb"/>
                        <outlet property="nextEvoImg" destination="Trt-rj-bZl" id="hZ3-lw-4gK"/>
                        <outlet property="pokeIdLbl" destination="uKb-kJ-P9p" id="MFR-jE-85P"/>
                        <outlet property="typeLbl" destination="thp-AB-daZ" id="MFi-0s-Jci"/>
                        <outlet property="weightLbl" destination="4h6-cp-hff" id="DLg-gZ-199"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXp-U5-z7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="6" width="137" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
